{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/finance.db"
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FinanceManager.API",
    "Audience": "FinanceManager.UI"
  }
}